//HEADER-------------------------------------------------
ion-header{
    background-color: transparent;
    color: black;
    justify-items: center;
    align-items: center;
    border-bottom: none;
  }
  
  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    }
  
  
  .headercontainer{
    width: 100%;
    height: 10%;
    display: flex;
    border-bottom: none;
  }
  
  
  .back{
      width: 20%;
      height: 40px;   
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
  }
  
  .headertittle{
   margin-top: 20px;
    width: 60%;
    height: 40px;
    text-align: center;
    color: black;
  }
  
  .headericon{
    width: 20%;
    height: 60px;
    text-align: center;
    color: black;
  }
  
  .iconoback{
    margin-top: 10px;
    width: 80%;
    height: 80%;
    color: black;
    opacity: 0.5;
  }
  
  .icono_mas{
    margin-top: 10px;
    width: 60%;
    height: 60%;
    color: black;
    opacity: 0.3;
  }
  //--------------------------------------------------
  
  ion-content{
    --background:var(--ion-color-secondary);
  }
  
  .todo{
    //background-image: url(../../assets/images/Building_Back.jpg);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%,rgba(255, 255, 255, 0.6) 100%), url(../../assets/images/Building_Back.jpg);
   // margin-top: 10px;
      width: 100%;
      height: auto;
      min-height: 100%;
     // background-color: #E7E0C9;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      color: black;
      z-index: 100;
      padding-bottom: 80px;
  }
  
  
  
    .slider{
      margin-top: 20px;
      width: 100%;
      //background-color: rgb(62, 1, 102);
      background-color: rgb(211, 199, 228);     //background-color: transparent !important;
      color: black;
      // border-top: solid 1px rgb(163, 163, 163);
      // border-bottom: solid 1px rgb(163, 163, 163);
    }
    
    .slides{
      width: 100%;
    }
    
    .slide{
     // background-color: rgba(95, 180, 25, 0.945);
      height: 80%;
      width: 50%;
      background-color: grey;
      background-color: transparent !important;
      color: black;
    }
  
   .big_container{
     margin-top: 20px;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: start;
      align-items: center;
      //background-color: #BB7D00;
      background-color: transparent !important;
      color: black;
    }
  
    .big_card{
      width: 100%;
      height: auto;
      //background-color: aqua;
    }
  


    .blur{
      background-color: rgb(179, 209, 71);
      opacity: 20%;
      color: green;
    }
  
    ion-card-header{
      height: 30%;
      color: black;
    }
  
    ion-card-title{
      font-size: 13px;
      color: black;
    } 
  
    ion-card-content{
     // background-color: #BB7D00;
      height: 70%;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      color: black;
    }
  
  
  
    .descripcion{
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: black;
    }
  
    .imagen{
      position: absolute;
      bottom: 5px;
      width: 100%;
      height: auto;
      //opacity: 0.4;
      z-index:10;
    }
  
    .position-keypad{
    width: 100%;
    height: auto;
    // flex-flow: row-  wrap;
     display: flex;
     justify-content: center;
     align-items: center;
   // background-color: pink;
    z-index: 100;
  //margin-top: 1800px;
  }
  
  .align-center{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    //flex-flow: row-  wrap;
    display: flex;
    z-index: 100;
    //background-color: pink;
  }
  
  .grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color: #666666;
    // gap: 30px;
    z-index: 100;
    max-width: 400px;
    // background-color: red;
  }
  
  .col{
    background-color: orange;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    z-index: 100;
    margin-top: 10px;
  }
  
  .row{
    width: 100%;
    height: auto;
  ///  background-color: wheat;
    max-width: 444px;
    display: flex;
    z-index: 100;
    //flex-flow: row-  wrap;
    justify-content: center;
    align-items: center;
  }
  

    
 

  
   
  
  
  .div__timepicker{
    margin-top: 20px;
    width: 100%;
    height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
     // background-color: red;
    // border: solid 1px black;
      border-radius: 20px;
  }
  
  .time_picker{
    width: 80%;
    height: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: rgb(121, 95, 119);
    // border: solid 1px black;
      border-radius: 20px;
  }
  
      .divWeatherMain{
        display: flex;
        justify-content: center;
       // flex-direction: column;
        align-items: center;
        border-radius: 10px;
        width: 100%;
        height: 50%;
       // background: rgb(236, 168, 168);
        // background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(8,7,42,1) 75%, rgb(8, 10, 63) 100%);
        color: white;;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .weatherWidgetRow{
        font-size: 50px;
       // background-color: rgb(187, 0, 125);
        color: black;
       // display:block;
       // margin:0 auto;
        width: 30%;
        display: flex;
        flex-direction: center;
        justify-content: center;
      //position: relative;   
     // left: 10%; 
    }
    
    .divWeatherMain_bottom{
      width: 100%;
     // background-color: sandybrown;
      display: flex;
      height: 50%;
      justify-content: space-evenly;
      align-items: center;
      z-index: 1500;
    }
    
    .weatherWidgetRow_bottom{
        // background-color: rgb(187, 0, 125);
          color: black;
          //display:block;
          align-items: center;
          // position: relative;
          // top: px;
         // margin:0 auto;
          width: 25%;
          height: 60%;
           display: flex;
           flex-direction: column;
          justify-content: left;
          align-items: center;
        //position: relative;   
       // left: 10%; 
       z-index: 1000;
    }
    
    .weatherWidgetRow_bottom-h1{
      position: relative;
      top: 0px;
      width: 100%;
      height: 50%;
      //background-color: rgb(96, 244, 133);
      font-size: clamp(3px, 2vw, 10px);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      z-index: 1000;
    }
    
    .weatherWidgetRow_bottom-h2{
      height: 50%;
      width: 100%;
     // background-color: rgb(96, 244, 212);
     font-size: clamp(5px, 2vw, 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  
      .userData{
        background-color: var(--ion-color-primary);
        width: 100%;
        height: 120px;
        //max-height: 150px;
        max-width: 650px;
        align-self: center;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        z-index: 100;
      }
  
      .userData__box{
        width: 100%;
        display: flex;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        
      }
  
      #userData__box-top{
        justify-content: center;
        align-items: flex-end;
        height: 75px;
        background-color: white;
      }
  
      #userData__box-bottom{
        height: 45px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--ion-color-primary);
      }
  
      .userData__box-imagen{
        //display: flex;
       // justify-content: center;
       // align-items: center;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        bottom: -40px;
        border: solid 2px white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .userData__box-imagen-contour{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
      .userData__box-imagen-img{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          border: solid 7px rgb(100, 22, 188);
      }
  
      .userData__box-icono{
        //margin-top: 10px;
        width: 160px;
        height: 160px;
        color: rgb(147, 147, 147);
      }
  
      .userData__box-nameBox{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .userData__box-nombre{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      //  background-color: yellow;
       // text-align: bottom left;
        font-size: clamp(2px, 10vw, 15px);
        font-weight: bold;
        color: black;
      }
  
      .userData__box-bottom-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        //background-color: aqua;
        //flex-direction: row;
        padding-right: 50px;
      }
  
      .userData__box-bottom-container-icon{
          height: 100%;
          width: 20px;
          opacity: 50%;
          
      }
  
      .proyect_selector{
        display: none;
        width: 5px;
      }
  
   
  
      .userData__box-right{
          background-color: yellowgreen;
          display: flex;
          justify-content: end;
          align-items: center;
          width: 100%;
          height: 30px;
          //text-align: top left;
          font-size: clamp(5px, 4vw, 12px);
          color: black;
          padding-right: 50px;
        }
  
        .new_user{
          margin-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50%;
          width: 100%;
          opacity: 0.6;
          //background-color: red;
          color: black;
        }
      
        .new_user_text{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 80%;
          text-align: left;
          max-width: 400px;
          border: dashed rgb(8, 8, 8) 3px;
          font-size: clamp(5px, 6.5vw, 30px);
          padding: 5px;
          background-color: var(--ion-color-secondary);
          color: black;
          text-align: center;
        }      
  
        .top_page{
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(37, 37, 37) 75%,rgb(254, 254, 254) 100%);
        }
  
        .aviso_habilitado{
          height: 30%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .habilitado{
          width: 80%;
          height: 80%;
          color: white;
          background-color: red;
          border: solid black 1px;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .parrafo__texto{
          height: 30%;
          min-height: 30px;
          font-size: 20px;
          text-align: center;
          //font-size: clamp(10px, 4vw, 50px);
          color: black;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        
        #sub{
          font-size: 14px;
          align-items: flex-start;
        }
  
  
  .slider_infinite{
    max-width: 500px;
   // margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    // display: grid;
    // grid-template-columns: 100px 100px 100px;
    // grid-template-rows: 120px 120px;
    //justify-content: center;
    place-items: center;
    //align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll !important;
   overflow-y: hidden;
    height: 120px;
    min-height: 100px;
    width: 100%;
    //max-width: 500px;
    //background-color: rgb(62, 1, 102);
   // background-color: rgb(199, 228, 218);     //background-color: transparent !important;
    color: black;
    // border-top: solid 1px rgb(163, 163, 163);
    // border-bottom: solid 1px rgb(163, 163, 163);
  }
  
  .service{
   // background-color: orange;
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    z-index: 100;
  //  border: solid 1px black;
   // margin-top: 10px;
  }
  
  .service__bubble{
    //max-width: 70px;
    width: 70px;
    height: 100%;
    border-radius: 50%;
    //border: 1px solid black;
    background-color: white;
    color: black;
    //font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
  }
  
  .icon{
    //margin-top: 20px;
    width:50%;
  //  min-width: 30px;
    height: 50%;
   // min-height: 30px;
  }
  
  .service__bubble-tittle{
    margin-top: 15px;
    width: 100%;
    height: 10%;
    //border-radius: 50%;
   // border: 1px solid black;
    //background-color: rgb(199, 171, 244);
    color: black;
    font-size: clamp(2px, 5vw, 10px);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom_button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 40px;
  }
  
  .unsubscribe{
    width: 120px;
    height: 90%;
    background-color: red;
    border-radius: 20px;
    color: white;
  }
  
  .comunicados{
    //margin-top: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent !important;
  }
  
  .comunicados__tittle{
    font-size: 20px;
    width: 100%;
    max-width: 500px;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .servicios__tittle{
    font-size: 20px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .comunicados__slides{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    //background-color: tomato;
     background-color: transparent !important;
  }
  
  .comunicados__slides-slide{
    //background-color: red;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
  }
  
  .comunicados__slides-slide-card{
    max-width: 500px;
    width: 110%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
   // border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
  }
  
  .control{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .control__button{
    width: 30%;
    height: 90%;
    border-radius: 20px;
    //border: 2px solid black;
    background-color: green;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
  }
  
  .control__button-radio{
    width: 50px;
    height: 100%;
    color: white;
  
  }

  //swiper-----------------------
  .swiper {
    width: 100%;
    height: 300px;
  }

  //-------------------------
  
.top{
    max-width: 500px;
    margin-top: 30px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top__box{
    max-width: 200px;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
    opacity: 0.4;
}

.top__box-tittle{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.top__box-tittleText{
    font-size: 10px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BB7D00;
    color: white;
    border-radius: 20px;
}

.top__box-body{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   // border-radius: 20px;
}

.top__box-body-left{
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   // border-radius: 20px;
}

.top__box-body-tittle{
    font-size: 13px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: 900;
    // border-bottom-left-radius: 20px;
    // border-bottom-right-radius: 20px;
   // border-radius: 20px;
}

.top__box-body-subtittle{
    font-size: 10px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   // border-radius: 20px;
}

.top__box-body-right{
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   // border-radius: 20px;
}

.icon{
    width: 30px;
    height: 30px;
    opacity: 0.6;
}

//parte de mis vehiculos / mascotas / trabajadores

.card{
    background-color: rgba(199, 199, 199, 0.543);
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    max-width: 450px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.card__tittle{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__tittle-text{
    width: 100%;
    height: 100%;
    font-size: clamp(5px, 5vw, 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__tittle-add{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(5px, 3.5vw, 20px);
}

.card__grid{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__grid-colum{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__grid-row{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__grid-rowCard{
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
    background-color: white;
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.card__grid-rowCard-left{
   // box-shadow: 0 0 10px 5px rgb(177, 177, 177);
    background-color: white;
    width: 70%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.card__grid-rowCard-right{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__grid-rowCard-right-imageBox{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card__grid-rowCard-right-imageBox-image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card__grid-rowCard-right-imageBox-imageReal{
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 100px;
    border-radius: 50%;
}

.card__grid-rowCard-leftTittle{
    width: 100%;
    height: 25%;
    min-width: 190px;
    font-size: clamp(5px, 3.5vw, 15px);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__grid-rowCard-leftBody{
    width: 100%;
    height: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

//------infinite box ----
  
.slider_infiniteBox{
   // margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto ;
    //justify-content: center;
    place-items: center;
    //align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll !important;
    overflow-y: hidden;
    height: auto;
    // min-height: 250px;
    width: 100%;
    padding-bottom: 10px;
    //max-width: 500px;
    //background-color: rgb(62, 1, 102);
   // background-color: rgb(199, 228, 218);     //background-color: transparent !important;
    color: black;
    // border-top: solid 1px rgb(163, 163, 163);
    // border-bottom: solid 1px rgb(163, 163, 163);
  }
  
  .serviceBox{
    margin-left: 10px;
    margin-top: 10px;
    background-color: white;
    height: auto;
    width: auto;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    z-index: 100;
    border: solid 1px black;
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
    padding-bottom: 10px;
  }
.serviceBox:active{
    background-color: purple;
}
  
  .service__bubbleBox{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    //border: 1px solid black;
    background-color: white;
    color: black;
    //font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 5px rgb(177, 177, 177);
  }
  
  .iconBox{
    //margin-top: 20px;
    width:50%;
  //  min-width: 30px;
    height: 50%;
   // min-height: 30px;
  }
  
  .service__bubble-tittleBox{
    margin-top: 5px;
    width: 100%;
    height: 10%;
    //border-radius: 50%;
   // border: 1px solid black;
    //background-color: rgb(199, 171, 244);
    color: black;
    font-size: clamp(2px, 5vw, 13px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

//-.----------