//HEADER-------------------------------------------------
ion-header{
    background-color: white;
    color: black;
    justify-items: center;
    align-items: center;
  }
  
  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    }
  
  
  .headercontainer{
    width: 100%;
    height: 60px;
    display: flex;
   // background-color: aqua;
  }
  
  .back{
      width: 20%;
      height: 40px;   
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .headertittle{
    //margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 60%;
    height: 100%;
    text-align: center;
    color: black;
   // background-color: yellow;
  }
  
  .headericon{
    width: 20%;
    height: 60px;
    text-align: center;
    color: black;
  }
  
  .icono{
    margin-top: 10px;
    width: 60%;
    height: 60%;
    color: black;
  }
  
  .iconoback{
    margin-top: 10px;
    width: 80%;
    height: 80%;
    color: black;
  }
  //--------------------------------------------------
  
  ion-content {
    --background: var(--ion-color-secundary);
   //--background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(8,7,42,1) 75%, rgb(8, 10, 63) 100%);
   --ion-safe-area-top: 100px;
   overflow-y: scroll !important;
  }
  
  .todo{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
     // justify-content: center;
      align-items: center;
     // background-color: blue;
  }
  
  .crear_comunicado{
    width: 80%;
    height: auto;
    background-color:  rgba(229, 223, 236, 0.582);
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: solid black 1px;
  }
  
  .texto{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .ver_comunicados{
    margin-top: 40px;
    width: 80%;
    height: auto;
    background-color:  rgba(175, 130, 226, 0.582);
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: solid black 1px;
  
  }
  
  .trash-icon{
    width: 20px;
    height: 20px;
    color: rgb(255, 81, 0);
    // position: relative;
    // top: 10%;
    // left: 95%;
  }
  
  
  .tituloavisos{
      font-size: 30px;
      display: flex;
      //background-color: blue;
      justify-content: center;
    }
  
    .formulario{
      width: 80%;
      height: 70px;
      margin-top: 10px;
      align-self: center;
      position: relative;
      left: 10%;
      border-radius: 20px;
  }
  
  .formulariofinal{
      width: 80%;
      height: 200px;
      margin-top: 10px;
      align-self: center;
      position: relative;
      left: 10%;
      border-radius: 20px;
  }
  
  .divform{
      margin-top: 10px;
      width: 100%;
      height: 100%;
      display: block;
      align-self: center;
      text-align: center;
      //background-color: yellow;
  }
  
  .submit{
      margin-top: 30px;
      margin-bottom: 30px;
      width: 120px;
      height: 40px; //100vh o 100vw wiewheight o viewwidth
      color: white;
      max-width: 300px;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      background-color: rgb(112, 51, 204);;
      border: 1px solid black;
      border-radius: 40px;
      box-shadow: 5 5px black ;
    }
    
    .submit:active {
      background-color: #374d83  ;
      box-shadow: 0 5px #666;
      transform: translateY(6px);
    }
  
    .avisos{
      font-size: 20px;
      display: flex;
      align-self: center;
      text-align: center;
      //background-color: blue;
      justify-content: center;
      position: relative;
      left: 5%;
      width: 90%;
  } 
  
  //--------------------------------------------------------------------
  
  .grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    //background-color: red;
  }
  
  .col{
     // background-color: burlywood;
      display: flex;
      //justify-content: center;
      align-items: center;
      flex-direction: column;
      //height: 35vh;
      width: 100%;
      justify-content: center;
      //max-height: 250px;
      //width: 50%;
    //  max-width: 150px;
     // min-height: 220px;
    // background-color: chartreuse;
    }
    
    .row{
      margin-top: 20px;
      width: 100%;
      min-width: 210px;
    // background-color: tomato;
     display: flex;
     //justify-content: center;
     align-items: center;
     justify-content: center;
     flex-direction: column;
      //flex-wrap:  wrap-reverse
      //height: 400px;
     // background-color: blue;
    }
  
  .card{
      display: flex;
      justify-content: space-around;
      align-items: center;
      //flex-direction: column;
      width: 90%;
      height: auto;
      border: solid black 3px;
      border-radius: 10px;
      background-color: white;
  }
  
  .card-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
   // border: solid black 3px;
   // border-radius: 10px;
    //background-color: white;
}
  
  .image{
    width: 160px;
    height: 60px;
  }
  
  .img-icon{
    width: 60px;
    height: 60px;
  }
  
  .top{
    margin: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50%;
   // background-color: rgb(114, 149, 202);
  }
  
  .titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
   // background-color: rgb(139, 202, 114);
  }
  
  .dia_hora{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 80%;
   // background-color: rgb(221, 161, 49);
  }
  
  .dia{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    font-size: 2vw;
    //background-color: rgb(219, 68, 68);
  }
  
  .hora{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    font-size: 2vw;
   // background-color: rgb(149, 202, 114);
  }
  
   .tema{
     margin-left: 10px;
    display: flex;
    width: 100%;
    height: 15%;
   // background-color: rgb(205, 169, 50);
  }
  .reporte{
    //margin-left: 10px;
    display: flex;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   // background-color: rgb(216, 53, 216);
  }
  
  .votes{
      width: 20%;
      height: 50%;
      background-color: grey;
      font-size: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid black 1px;
  }

  #si{
    background-color: #878BB6;
  }

  #no{
    background-color: #4ACAB4;
  }

  .vote_label{
    display: flex;
    width: 40%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .blur{
    opacity: 50%;
    background-color: tomato;
  }

  .graph{
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    //position: relative;
    //left: 5%;
    color: rgb(255, 255, 255);
}

.mychart{
    background-color: transparent;
    color: white;
    width: 400px;
    height: 400px;
    max-width: 500px;
    max-height: 500px;
}

body{
    background-color: #444;
  }
  
  #barChart{
    background-color: grey;
    border-radius: 6px;
  }

.chart{
    width: 100%;
    height: auto;
  //  background-color: #4ACAB4;
}
  //--------------------------------------------------------------------------------------------------------------